@media only screen and (min-width: 1200px) {
  #hero_image {
    width: 100%;
  }
  .cards {
    max-width: 100%;
  }

  #main-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .site_cards img:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease-in-out;
  }

  .site_cards img:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease-in-out;
  }
}
@media only screen and (min-width: 992px) {
  #hero_image {
    width: 100%;
  }
  .cards {
    max-width: 100%;
  }
  #main-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .site_cards img:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease-in-out;
  }
}

@media only screen and (min-width: 768px) {
  #ham_menu {
    display: none;
  }
  .menu a {
    display: block;
    text-align: center;
    flex: 1;
  }

  .menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .menu-links {
    display: flex;
    flex-direction: row;
  }
}

@media only screen and (max-width: 768px) {
  #ham_menu {
    display: block;
  }
  #ham_menu::before {
    content: "â˜°";
  }

  #ham_menu.open::before {
    content: "X";
  }

  #hero-image {
    width: 100%;
  }
  .home_cards {
    flex-direction: column;
  }
  .cards {
    max-width: 100%;
  }
  .main-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .form_container,
  .membership_container {
    max-width: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .site_cards img:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease-in-out;
  }
}

@media only screen and (max-width: 576px) {
  #hero_image {
    width: 100%;
  }
  .home_cards {
    flex-direction: column;
  }
  .cards {
    max-width: 100%;
  }
  .main-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .form_container,
  .membership_container {
    max-width: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .site-cards {
    width: 300px;
    margin: 1rem;
    text-align: center;
  }

  .site-cards img {
    width: 300px;
  }
  .site_cards img:hover {
    transform: none;
    transition: 0;
  }
}
